<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="33U]:OUl{yjR?wZa9R}[" x="618" y="-1038"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="3#`~v]reM%DCVw@V:1yC"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="playMelody" id="Z3*+CnUtECcpkQP-+,jR"><value name="melody"><shadow type="melody_editor" id="~J7Wt8}}:^(vnG2kL+/|"><field name="melody">"B E B E C5 D B F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="n_1bAbhF;=(Ge)0JJjwb"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="S5(MAM(=IyKeq;$yz~(t" x="40" y="-999"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="v;d;M]1IFbC7.GW{^g|B"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # . . # .
        `</field><next><block type="playMelody" id="I/bbUTth$,__Amje!@@2"><value name="melody"><shadow type="melody_editor" id="`AU34Tkeby+nYkf!H_=)"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?eX_d]2[T%)04FmDH-}W"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="ww`}NH/I%rBR(h$$hev$" x="266" y="-650"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="kIMm.Y%l!10xDpC_GJKh"><value name="text"><shadow type="text" id="/vUNEchJYy*98`kLI%%-"><field name="TEXT">STOP THAT!</field></shadow></value><next><block type="playMelody" id="i^c4}e(Mlf%=/y3h.|bJ"><value name="melody"><shadow type="melody_editor" id="TFTn+$M+w3=4L-TmfD#@"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="f5Lo=I?x9O/HUwaJz}BO"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="(4NhLqe`1jQ(@2=XrOA#" x="191" y="-516"><statement name="HANDLER"><block type="device_show_leds" id="nUjwc.cfthz4@.:6,sS@"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_repeat_ext" id="p*rchD[/kfhI{MW7,kQN"><value name="TIMES"><shadow type="math_whole_number" id="jTN-P1Ft)j7A^r-g,rQ3"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="playMelody" id="-@=[[^vr|K:_@x+/3*z?"><value name="melody"><shadow type="melody_editor" id="v,xQ};:@W*cv9?f.$Ffx"><field name="melody">"C5 B G C5 B E C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="T7$1{/fGJM`b.%2Sr$n}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id=";.7shZ#6`TOUS:9{U8z:" x="444" y="-382"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="yf0dCSrNyLrkDk4sjLN|"><value name="text"><shadow type="text" id="7=61K+%:f+D~Hj1io$*/"><field name="TEXT">Hi There!</field></shadow></value><next><block type="playMelody" id="`0rV3l:xc7kfIx8yJdEA"><value name="melody"><shadow type="melody_editor" id="IG0baoZlrOgobk:!7HHo"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="`j_XIxj`,vZO2vo(@6`a"><field name="melody">"F A G C5 A B C5 G "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="@=z}hg]KB;83=Th:/3?}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></next></block></statement></block></xml>